{
  "name": "carbysell",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "host": "vite --host"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@heroicons/react": "^2.1.5",
    "@material-tailwind/react": "^2.1.9",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/styles": "^5.16.7",
    "@reduxjs/toolkit": "^2.2.7",
    "@stomp/stompjs": "^7.0.0",
    "apexcharts": "^3.52.0",
    "browser-image-compression": "^2.0.2",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.3.0",
    "react-image-crop": "^11.0.6",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.2",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "slick-carousel": "^1.8.1",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "styled-components": "^6.1.12",
    "swiper": "^11.1.10",
    "use-react-countries": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1",
    "vite-plugin-eslint": "^1.8.1"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "postcss.config.js",
  "author": "",
  "license": "ISC"
}
